# groovy3spock

./: build.gradle
src/test/groovy/example/: GreetingSpec.groovy  GreetingTests.groovy
